{
  "name" : "nti/email-bundle",
  "description" : "Symfony NTIEmailBundle",
  "type" : "symfony-bundle",
  "authors" : [
      {
          "name" : "Benjamin Vison",
          "email" : "benjamin@syneteksolutions.com"
      },{
          "name" : "Enercido Alcantara",
          "email" : "ealcantara@syneteksolutions.com"
      }
  ],
  "keywords" : [
    "LogBundle", "EmailBundle"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "symfony/swiftmailer-bundle": "^2.0"
  },
  "autoload" : {
    "psr-0" : {
      "NTI\\EmailBundle" : ""
    }
  },
  "target-dir" : "NTI/EmailBundle",
  "repositories" : [{
  }],
  "extra" : {
    "branch-alias" : {
      "dev-master" : "2.0-dev"
    }
  }
}
